<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto Alumni UNIKU</title>
    <style>
h1{
    font-size: 35px;
    color: yellow;
}
form{
        margin-top: 20px;
    }
    label{
        display: block;
        margin-bottom: 5px;
    }
    input[type="text"],
    input[type="file"]{
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
        .gallery img {
    width: 200px;
    height: 150px;
    margin: 10px;
    cursor: pointer;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #f00;
    cursor: pointer;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script_tugas.js"></script>
</head>
<body>
    <h1>Galeri Foto Alumni Uniku</h1>
    <form id="alumniForm">
        <label for="name">Nama Alumni:</label>
        <input type="text" id="name" name="name" placeholder="Masukkan nama alumni">

        <label for="photo">Photo Alumni</label>
        <input type="file" id="photo" name="photo" accept="image/*">
       
    <div class="gallery">
      <img src="nadia.jpg" alt="Nadia">
        <img src="nda.jpg" alt="Putri">
        </div>

    <div id="Modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>
</body>
</html>